<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df00b011ec754cca9cabdee95accfe9a" Name="Diagram1">
        <EntityTypeShape EntityType="SocialGrowth2Entities.Customer" Width="1.5" PointX="0.75" PointY="18.625" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.Customer_ContactDetail" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.Customer_Title" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.LikeyAccount" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.PaymentPlan" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SocialProfile" Width="1.5" PointX="3" PointY="21.625" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SocialProfile_Actions" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SocialProfile_Notification" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SocialProfile_Statistics" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SystemCity" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SystemConfig" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SystemCountry" Width="1.5" PointX="9.75" PointY="9.75" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SystemRole" Width="1.5" PointX="8.75" PointY="1.625" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SystemState" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SystemUser" Width="1.5" PointX="11" PointY="1" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_ContactDetails_SG2_Customer" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SocialProfile_SG2_Customer" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SocialProfile_Statistics_SG2_SocialProfile" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SocialProfile_StatusHistory_SG2_SocialProfile" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SystemUsers_SG2_SystemRoles" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SocialProfile_PaymentPlan" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SocialProfile_FollowedAccounts" Width="1.5" PointX="5.25" PointY="19.875" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SocialProfile_Instagram_TargetingInformation" Width="1.5" PointX="5.25" PointY="22.875" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.Enumeration" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.EnumerationValue" Width="1.5" PointX="12.375" PointY="8.75" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SocialProfile_TargetingInformation_SG2_SocialProfile" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SocialProfile_FollowedAccounts_SocialProfile" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SocialProfile_Payments" Width="1.5" PointX="8.25" PointY="14" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SocialProfile_Payments_SocialProfile_PaymentPlan" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SocialProfile_Payments_SG2_SocialProfile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>