<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df00b011ec754cca9cabdee95accfe9a" Name="Diagram1">
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_Customer" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_Customer_ContactDetail" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_Customer_Title" Width="2" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_Enumeration" Width="1.5" PointX="10.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_EnumerationValue" Width="1.5" PointX="13" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_JVBox" Width="1.5" PointX="3.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_LikeyAccount" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_Proxy" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_SocialProfile" Width="2.75" PointX="5.375" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_SocialProfile_PaymentPlan" Width="1.75" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_SocialProfile_ProxyMapping" Width="1.5" PointX="11.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_SocialProfile_Subscription" Width="1.625" PointX="9" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_SocialProfile_TargetingInformation" Width="2" PointX="8.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_SystemCity" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_SystemConfig" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_SystemCountry" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_SystemRole" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_SystemState" Width="1.5" PointX="13.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_SystemUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_VPSSupplier" Width="1.5" PointX="6.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.sysdiagram" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_ContactDetails_SG2_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SocialProfile_SG2_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_EnumerationValue_SG2_Enumeration" ManuallyRouted="false" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SocialProfile_SG2_JVBox" ManuallyRouted="false" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_Proxy_SG2_VPSSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SocialProfile_ProxyMapping_SG2_Proxy" ManuallyRouted="false" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SocialProfile_ProxyMapping_SG2_SocialProfile" ManuallyRouted="false" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SocialProfile_Subscription_SG2_SocialProfile" ManuallyRouted="false" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SocialProfile_TargetingInformation_SG2_SocialProfile" ManuallyRouted="false" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SystemUsers_SG2_SystemRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_SocialProfile_Statistics" Width="2.25" PointX="5.75" PointY="21.875" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SocialProfile_Statistics_SG2_SocialProfile" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_SocialProfile_StatusHistory" Width="1.5" PointX="8.875" PointY="11.75" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_SocialProfile_StatusHistory_SG2_SocialProfile" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_QueueAudit" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_QueueAuditEnumeration" Width="1.5" PointX="15.375" PointY="8.375" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_QueueAuditEnumerationValue" Width="1.5" PointX="17.625" PointY="8" />
        <AssociationConnector Association="SocialGrowth2Entities.FK_SG2_QueueAuditEnumerationValue_SG2_QueueAuditEnumeration" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_QueueAuditDetail" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="SocialGrowth2Entities.SG2_SocialProfile_Notification" Width="1.5" PointX="16.375" PointY="11.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>